<!DOCTYPE html>
<html>
<head>
  <title>Foo</title>
  <script src="/assets/javascripts/eventViewer.js"></script>
  <script src="/assets/javascripts/jquery-1.7.2.js"></script>
  <link rel="stylesheet" href="/assets/lib/reveal.js/css/reveal.css" />
  <link rel="stylesheet" href="/assets/lib/reveal.js/css/theme/default.css" />
</head>
<body>

	<div class="reveal">
	 <div class="slides">
	<section>
	  <h1>my fabulous pres</h1>
	  by me
	</section>
	<section>
	
	  <h1>slide two</h1>
	</section>

	
	</div>
	</div>
	
	<script src="/assets/lib/reveal.js/reveal.js"></script>
	<script>Reveal.initialize()</script>
</body>
</html>