<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("lib/bootstrap/css/bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/login.css")"></head>
<body>

    <ul>
        <li>
            <form target="_top" action="OpenID" method="POST">
                <div class="provider">
                    <label>
                        <img src="http://upload.wikimedia.org/wikipedia/commons/archive/3/30/20100522024916%21Googlelogo.png" alt="Google account" />
                    </label>
                    <input type="hidden" name="openid" value="https://www.google.com/accounts/o8/id" />
                </div>
                <button type="submit" class="btn">Log in</button>
            </form>
        </li>
        <li>
            <form target="_top" action="OpenID" method="POST">
                <div class="provider">
                    <label><img src="http://openid.net/wordpress-content/themes/openid/images/logo_openid.png" alt="OpenID" /></label>
                    <input type="text" name="openid" placeholder="Your openID url" />
                </div>
                <button type="submit" class="btn">Log in</button>
            </form>
        </li>

    </ul>




</body>
</html>