@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <title>@title</title>
    <link rel="stylesheet" media="screen, print" href="@routes.Assets.at("lib/bootstrap/css/bootstrap.css")">
    <link rel="stylesheet" media="screen, print" href="@routes.Assets.at("lib/fontawesome/css/font-awesome.css")">
    <link rel="stylesheet" media="screen, print" href="@routes.Assets.at("stylesheets/ib.css")">
    <link rel="stylesheet" media="screen, print" href="@routes.Assets.at("stylesheets/front.css")">

    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

    <script src="@routes.Assets.at("javascripts/jquery-1.7.2.js")" type="text/javascript"></script>

    @content
    
    <!-- This one's only really used in lookupContent -->
    <script src='@routes.Assets.at("lib/jquery-ui/js/jquery-ui-1.8.16.custom.min.js")' ></script>          

    <script src="@routes.Assets.at("lib/bootstrap/js/bootstrap-modal.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("lib/bootstrap/js/bootstrap-tab.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("lib/bootstrap/js/bootstrap-dropdown.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("lib/handlebars/handlebars.js")" ></script>  
    
    <script src="@routes.Assets.at("lib/pagedown/Markdown.Converter.js")"></script>
    <script src="@routes.Assets.at("lib/pagedown/Markdown.Sanitizer.js")"></script>
    <script src="@routes.Assets.at("lib/d3/d3.v2.js")" type="text/javascript"></script>
       

    
</html>
